{
  "id_map": {},
  "mod_elements": [
    {
      "name": "SteelIngot",
      "type": "item",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "steel_ingot"
    },
    {
      "name": "SteelPickaxe",
      "type": "tool",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "steel_pickaxe"
    },
    {
      "name": "SteelAxe",
      "type": "tool",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "steel_axe"
    },
    {
      "name": "SteelSword",
      "type": "tool",
      "sortid": 25,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "steel_sword"
    },
    {
      "name": "SteelShovel",
      "type": "tool",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "steel_shovel"
    },
    {
      "name": "SteelHoe",
      "type": "tool",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "steel_hoe"
    },
    {
      "name": "SteelPickaxeRecipe",
      "type": "recipe",
      "sortid": 31,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "steel_pickaxe_recipe"
    },
    {
      "name": "SteelAxeRecipe",
      "type": "recipe",
      "sortid": 32,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "steel_axe_recipe"
    },
    {
      "name": "SteelSwordRecipe",
      "type": "recipe",
      "sortid": 33,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "steel_sword_recipe"
    },
    {
      "name": "SteelShovelRecipe",
      "type": "recipe",
      "sortid": 34,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "steel_shovel_recipe"
    },
    {
      "name": "SteelHoeRecipe",
      "type": "recipe",
      "sortid": 35,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "steel_hoe_recipe"
    },
    {
      "name": "SteelRecipe",
      "type": "recipe",
      "sortid": 36,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "steel_recipe"
    },
    {
      "name": "SteelBlock",
      "type": "block",
      "sortid": 28,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "steel_block"
    },
    {
      "name": "SteelBlockRecipe",
      "type": "recipe",
      "sortid": 37,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "steel_block_recipe"
    },
    {
      "name": "SteelBlockRecipe2",
      "type": "recipe",
      "sortid": 38,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "steel_block_recipe_2"
    },
    {
      "name": "SteelArmor",
      "type": "armor",
      "sortid": 26,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "steel_armor",
      "metadata": {
        "eh": true,
        "el": true,
        "eb": true,
        "ec": true
      }
    },
    {
      "name": "SteelArmorHelmetRecipe",
      "type": "recipe",
      "sortid": 39,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "steel_armor_helmet_recipe"
    },
    {
      "name": "SteelArmorBodyRecipe",
      "type": "recipe",
      "sortid": 40,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "steel_armor_body_recipe"
    },
    {
      "name": "SteelArmorLeggingsRecipe",
      "type": "recipe",
      "sortid": 41,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "steel_armor_leggings_recipe"
    },
    {
      "name": "SteelArmorBootsRecipe",
      "type": "recipe",
      "sortid": 42,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "steel_armor_boots_recipe"
    },
    {
      "name": "VampireSword",
      "type": "tool",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "vampire_sword"
    },
    {
      "name": "VampireSwordLifeSteal",
      "type": "procedure",
      "sortid": 43,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "vampire_sword_life_steal",
      "metadata": {
        "dependencies": [
          {
            "name": "sourceentity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "FranticSword",
      "type": "tool",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "frantic_sword"
    },
    {
      "name": "LivingSwordToolInHandTick",
      "type": "procedure",
      "sortid": 44,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "living_sword_tool_in_hand_tick",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "LivingSword",
      "type": "tool",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "living_sword"
    },
    {
      "name": "AggregateBlocks",
      "type": "tab",
      "sortid": 45,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "aggregate_blocks"
    },
    {
      "name": "AggregateItems",
      "type": "tab",
      "sortid": 46,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "aggregate_items"
    },
    {
      "name": "AggregateTools",
      "type": "tab",
      "sortid": 47,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "aggregate_tools"
    },
    {
      "name": "AggregateArmors",
      "type": "tab",
      "sortid": 48,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "aggregate_armors"
    },
    {
      "name": "Inferno",
      "type": "tool",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "inferno"
    },
    {
      "name": "InfernoToolInHandTick",
      "type": "procedure",
      "sortid": 49,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "inferno_tool_in_hand_tick",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "InfernoLivingEntityIsHitWithTool",
      "type": "procedure",
      "sortid": 50,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "inferno_living_entity_is_hit_with_tool",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "ClamorLivingEntityIsHitWithTool",
      "type": "procedure",
      "sortid": 51,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "clamor_living_entity_is_hit_with_tool",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Clamor",
      "type": "tool",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "clamor"
    },
    {
      "name": "DarkAltarGui",
      "type": "gui",
      "sortid": 52,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dark_altar_gui"
    },
    {
      "name": "DarkAltar",
      "type": "block",
      "sortid": 29,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dark_altar"
    },
    {
      "name": "SoulOfDarkness",
      "type": "item",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "soul_of_darkness"
    },
    {
      "name": "MagicalEssence",
      "type": "item",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "magical_essence"
    },
    {
      "name": "DarkAltarRecipe",
      "type": "recipe",
      "sortid": 53,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dark_altar_recipe"
    },
    {
      "name": "BottleWithEssence",
      "type": "item",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bottle_with_essence"
    },
    {
      "name": "MagicalEssenceRecipe",
      "type": "recipe",
      "sortid": 54,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "magical_essence_recipe"
    },
    {
      "name": "MagicalEssenceRecipe2",
      "type": "recipe",
      "sortid": 55,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "magical_essence_recipe_2"
    },
    {
      "name": "SoulOfFlame",
      "type": "item",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "soul_of_flame"
    },
    {
      "name": "DarkAltarOnBlockRightClicked",
      "type": "procedure",
      "sortid": 56,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dark_altar_on_block_right_clicked",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "GiantSword",
      "type": "tool",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "giant_sword"
    },
    {
      "name": "Sidious",
      "type": "tool",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sidious"
    },
    {
      "name": "SidiousLivingEntityIsHitWithTool",
      "type": "procedure",
      "sortid": 57,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sidious_living_entity_is_hit_with_tool",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "WrathLivingEntityIsHitWithTool",
      "type": "procedure",
      "sortid": 58,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "wrath_living_entity_is_hit_with_tool",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Wrath",
      "type": "tool",
      "sortid": 22,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "wrath"
    },
    {
      "name": "SoulOfLight",
      "type": "item",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "soul_of_light"
    },
    {
      "name": "SoulOfDarknessRecipe",
      "type": "recipe",
      "sortid": 59,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "soul_of_darkness_recipe"
    },
    {
      "name": "SoulOfFlameRecipe",
      "type": "recipe",
      "sortid": 60,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "soul_of_flame_recipe"
    },
    {
      "name": "SoulOfLightRecipe",
      "type": "recipe",
      "sortid": 61,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "soul_of_light_recipe"
    },
    {
      "name": "SoulOfEternity",
      "type": "item",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "soul_of_eternity"
    },
    {
      "name": "VampireSwordEntitySwingsItem",
      "type": "procedure",
      "sortid": 62,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "vampire_sword_entity_swings_item",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "BriskToolInHandTick",
      "type": "procedure",
      "sortid": 63,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "brisk_tool_in_hand_tick",
      "metadata": {
        "dependencies": []
      }
    },
    {
      "name": "BriskLivingEntityIsHitWithTool",
      "type": "procedure",
      "sortid": 64,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "brisk_living_entity_is_hit_with_tool",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Brisk",
      "type": "tool",
      "sortid": 23,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "brisk"
    },
    {
      "name": "SoulOfSpeed",
      "type": "item",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "soul_of_speed"
    },
    {
      "name": "SoulOfSpeedRecipe",
      "type": "recipe",
      "sortid": 65,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "soul_of_speed_recipe"
    },
    {
      "name": "ReaperToolInHandTick",
      "type": "procedure",
      "sortid": 66,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "reaper_tool_in_hand_tick",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "ReaperLivingEntityIsHitWithTool",
      "type": "procedure",
      "sortid": 67,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "reaper_living_entity_is_hit_with_tool",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Reaper",
      "type": "tool",
      "sortid": 24,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "reaper"
    },
    {
      "name": "EternityArmorArmor",
      "type": "armor",
      "sortid": 27,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "eternity_armor_armor",
      "metadata": {
        "eh": true,
        "el": true,
        "eb": true,
        "ec": true
      }
    },
    {
      "name": "EternityArmorArmorHelmetRecipe",
      "type": "recipe",
      "sortid": 68,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "eternity_armor_armor_helmet_recipe"
    },
    {
      "name": "EternityArmorArmorBodyRecipe",
      "type": "recipe",
      "sortid": 69,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "eternity_armor_armor_body_recipe"
    },
    {
      "name": "EternityArmorArmorLeggingsRecipe",
      "type": "recipe",
      "sortid": 70,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "eternity_armor_armor_leggings_recipe"
    },
    {
      "name": "EternityArmorArmorBootsRecipe",
      "type": "recipe",
      "sortid": 71,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "eternity_armor_armor_boots_recipe"
    },
    {
      "name": "EternityArmorArmorBodyTickEvent",
      "type": "procedure",
      "sortid": 72,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "eternity_armor_armor_body_tick_event",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "FlamePickaxe",
      "type": "tool",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "flame_pickaxe"
    },
    {
      "name": "FlamePickaxeRightClickedOnBlock",
      "type": "procedure",
      "sortid": 73,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "flame_pickaxe_right_clicked_on_block",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "FlamePickaxeRecipe",
      "type": "recipe",
      "sortid": 74,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "flame_pickaxe_recipe"
    },
    {
      "name": "SidiousRightClickedInAir",
      "type": "procedure",
      "sortid": 75,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sidious_right_clicked_in_air",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "SidiousToolInHandTick",
      "type": "procedure",
      "sortid": 76,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sidious_tool_in_hand_tick",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "AccessoriesOverlay",
      "type": "overlay",
      "sortid": 77,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "accessories_overlay"
    },
    {
      "name": "AccessoriesGui",
      "type": "gui",
      "sortid": 78,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "accessories_gui"
    },
    {
      "name": "Crusader",
      "type": "armor",
      "sortid": 30,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "crusader",
      "metadata": {
        "eh": true,
        "el": true,
        "eb": true,
        "ec": true
      }
    },
    {
      "name": "FlameAxeRightClickedOnBlock",
      "type": "procedure",
      "sortid": 79,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "flame_axe_right_clicked_on_block",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "FlameAxe",
      "type": "tool",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "flame_axe"
    },
    {
      "name": "FlameAxeRecipe",
      "type": "recipe",
      "sortid": 80,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "flame_axe_recipe"
    },
    {
      "name": "RapidPickaxe",
      "type": "tool",
      "sortid": 81,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "rapid_pickaxe"
    },
    {
      "name": "RapidPickaxeRecipe",
      "type": "recipe",
      "sortid": 82,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "rapid_pickaxe_recipe"
    },
    {
      "name": "RapidAxe",
      "type": "tool",
      "sortid": 83,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "rapid_axe"
    },
    {
      "name": "RapidAxeRecipe",
      "type": "recipe",
      "sortid": 84,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "rapid_axe_recipe"
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "item.aggregate.eternity_armor_armor_boots": "Eternity Boots",
      "item.aggregate.steel_axe": "Steel Axe",
      "item.aggregate.flame_axe": "Flame Axe",
      "itemGroup.tabaggregate_items": "Aggregate Items",
      "item.aggregate.soul_of_light": "Soul Of Light",
      "item.aggregate.clamor": "Clamor",
      "item.aggregate.steel_sword": "Steel Sword",
      "itemGroup.tabaggregate_tools": "Aggregate Tools",
      "item.aggregate.flame_pickaxe": "Flame Pickaxe",
      "item.aggregate.frantic_sword": "Frantic Sword",
      "item.aggregate.steel_shovel": "Steel Shovel",
      "item.aggregate.steel_armor_chestplate": "Steel Chestplate",
      "item.aggregate.steel_hoe": "Steel Hoe",
      "block.aggregate.dark_altar": "Dark Altar",
      "item.aggregate.steel_pickaxe": "Steel Pickaxe",
      "item.aggregate.vampire_sword": "Vampire Sword",
      "item.aggregate.inferno": "Inferno",
      "item.aggregate.crusader_boots": "Crusader Boots",
      "item.aggregate.living_sword": "Living Sword",
      "item.aggregate.steel_armor_helmet": "Steel Helmet",
      "item.aggregate.giant_sword": "Giant Hammer",
      "item.aggregate.steel_armor_leggings": "Steel Leggings",
      "item.aggregate.steel_armor_boots": "Steel Boots",
      "item.aggregate.rapid_axe": "Rapid Axe",
      "item.aggregate.soul_of_darkness": "Soul Of Darkness",
      "item.aggregate.wrath": "Wrath",
      "item.aggregate.reaper": "Reaper",
      "item.aggregate.eternity_armor_armor_chestplate": "Eternity Chestplate",
      "item.aggregate.crusader_helmet": "Crusader Helmet",
      "itemGroup.tabaggregate_blocks": "Aggregate Blocks",
      "item.aggregate.brisk": "Brisk",
      "item.aggregate.steel_ingot": "Steel Ingot",
      "item.aggregate.soul_of_flame": "Soul Of Flame",
      "item.aggregate.sidious": "Sidious",
      "item.aggregate.magical_essence": "Magical Essence",
      "item.aggregate.bottle_with_essence": "Bottle With Essence",
      "item.aggregate.eternity_armor_armor_helmet": "Eternity Helmet",
      "block.aggregate.steel_block": "Steel Block",
      "itemGroup.tabaggregate_armors": "Aggregate Combat",
      "item.aggregate.eternity_armor_armor_leggings": "Eternity Leggings",
      "item.aggregate.crusader_chestplate": "Crusader Chestplate",
      "item.aggregate.crusader_leggings": "Crusader Leggings",
      "item.aggregate.soul_of_speed": "Soul Of Speed",
      "item.aggregate.rapid_pickaxe": "Rapid Pickaxe",
      "item.aggregate.soul_of_eternity": "Soul Of Eternity"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "aggregate",
    "modName": "Aggregate",
    "version": "1.0.7",
    "author": "KrinJ, pcmrveteran",
    "websiteURL": "https://mcreator.net",
    "license": "All Rights Reserved",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.16.5",
    "credits": "Created using mod maker MCreator - https://mcreator.net/about",
    "modElementsPackage": "net.mcreator.aggregate",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202100118117
}