{
  "id_map": {},
  "mod_elements": [
    {
      "name": "SteelIngot",
      "type": "item",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "steel_ingot"
    },
    {
      "name": "SteelPickaxe",
      "type": "tool",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "steel_pickaxe"
    },
    {
      "name": "SteelAxe",
      "type": "tool",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "steel_axe"
    },
    {
      "name": "SteelSword",
      "type": "tool",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "steel_sword"
    },
    {
      "name": "SteelShovel",
      "type": "tool",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "steel_shovel"
    },
    {
      "name": "SteelHoe",
      "type": "tool",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "steel_hoe"
    },
    {
      "name": "SteelPickaxeRecipe",
      "type": "recipe",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "steel_pickaxe_recipe"
    },
    {
      "name": "SteelAxeRecipe",
      "type": "recipe",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "steel_axe_recipe"
    },
    {
      "name": "SteelSwordRecipe",
      "type": "recipe",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "steel_sword_recipe"
    },
    {
      "name": "SteelShovelRecipe",
      "type": "recipe",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "steel_shovel_recipe"
    },
    {
      "name": "SteelHoeRecipe",
      "type": "recipe",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "steel_hoe_recipe"
    },
    {
      "name": "SteelRecipe",
      "type": "recipe",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "steel_recipe"
    },
    {
      "name": "SteelBlock",
      "type": "block",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "steel_block"
    },
    {
      "name": "SteelBlockRecipe",
      "type": "recipe",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "steel_block_recipe"
    },
    {
      "name": "SteelBlockRecipe2",
      "type": "recipe",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "steel_block_recipe_2"
    },
    {
      "name": "SteelArmor",
      "type": "armor",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "steel_armor",
      "metadata": {
        "eh": true,
        "el": true,
        "eb": true,
        "ec": true
      }
    },
    {
      "name": "SteelArmorHelmetRecipe",
      "type": "recipe",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "steel_armor_helmet_recipe"
    },
    {
      "name": "SteelArmorBodyRecipe",
      "type": "recipe",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "steel_armor_body_recipe"
    },
    {
      "name": "SteelArmorLeggingsRecipe",
      "type": "recipe",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "steel_armor_leggings_recipe"
    },
    {
      "name": "SteelArmorBootsRecipe",
      "type": "recipe",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "steel_armor_boots_recipe"
    },
    {
      "name": "HardnedIron",
      "type": "item",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "hardned_iron"
    },
    {
      "name": "HardenedSteel",
      "type": "item",
      "sortid": 22,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "hardened_steel"
    },
    {
      "name": "HardenedSteelRecipe",
      "type": "recipe",
      "sortid": 23,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "hardened_steel_recipe"
    },
    {
      "name": "HardenedIronRecipe",
      "type": "recipe",
      "sortid": 24,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "hardened_iron_recipe"
    },
    {
      "name": "HardenedIronSword",
      "type": "tool",
      "sortid": 25,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "hardened_iron_sword"
    },
    {
      "name": "HardenedIronSwordRecipe",
      "type": "recipe",
      "sortid": 26,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "hardened_iron_sword_recipe"
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "item.aggregate.steel_armor_boots": "Steel Boots",
      "item.aggregate.steel_axe": "Steel Axe",
      "item.aggregate.steel_sword": "Steel Sword",
      "item.aggregate.hardened_steel": "Hardened Steel",
      "item.aggregate.steel_ingot": "Steel Ingot",
      "item.aggregate.steel_shovel": "Steel Shovel",
      "item.aggregate.steel_armor_chestplate": "Steel Chestplate",
      "item.aggregate.hardned_iron": "Hardened Iron",
      "item.aggregate.hardened_iron_sword": "Hardened Iron Sword",
      "item.aggregate.steel_hoe": "Steel Hoe",
      "block.aggregate.steel_block": "Steel Block",
      "item.aggregate.steel_pickaxe": "Steel Pickaxe",
      "item.aggregate.steel_armor_helmet": "Steel Helmet",
      "item.aggregate.steel_armor_leggings": "Steel Leggings"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "aggregate",
    "modName": "Aggregate",
    "version": "1.0.1",
    "author": "KrinJ, pcmrveteran",
    "websiteURL": "https://mcreator.net",
    "license": "All Rights Reserved",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.16.5",
    "credits": "Created using mod maker MCreator - https://mcreator.net/about",
    "modElementsPackage": "net.mcreator.aggregate",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202100118117
}